NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Ghost:AA123456789000@missahadb.7ljb5ay.mongodb.net/?retryWrites=true&w=majority&appName=MissahaDB
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=wsW75C2R2FmksUsGc0Iizd2q3NDGDjQ5

JWT_SECRET=ytbrqnfaa15dsada
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_EMAIL =missa7atnpfe@gmail.com
SMTP_PASSWORD =plwudtxrvehmauun
FROM_EMAIL=noreply@gmail.com
FROM_NAME=MISSA7A
