NODE_ENV=development
PORT=5000
MONGO_URI= your monog URI
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_EMAIL =
SMTP_PASSWORD =
FROM_EMAIL=noreply@gmail.com
FROM_NAME=MISSA7A
